SANITY_TOKEN=skHpH30piRJj5Mv1mEeXvuESZc4GmpuwDE4qMeYbW5tkpwGqfMUxp8HMyvnfGnOx9AwPgWQ734tYFn741GPdVGLkU0bq7B2TZmdFGaksZWjkYo7zsFJy4P3J4LMaQFw9pLWw9BI18Mnu4OCcX70qKtefzpM9ZzTVdIMcYLug09wIi4nf1AdE
GATSBY_PAGE_SIZE=2
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='toby78@ethereal.email'
MAIL_PASS='eNVMbb2mseZBpRHxve'
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://lwljdudw.api.sanity.io/v1/graphql/production/default"